server {
    listen 80;
    listen [::]:80;
    server_name snapgoal.org www.snapgoal.org;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://snapgoal.org$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name snapgoal.org;

    ssl_certificate /etc/letsencrypt/live/snapgoal.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snapgoal.org/privkey.pem;

    location /badge/ {
            proxy_pass http://badge:8080;

            proxy_set_header Content-Type $http_content_type;
	    proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

    }

    location /badge {
            proxy_pass http://badge:8080;

	    proxy_set_header Content-Type $http_content_type;
            proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
    }

    location / {
	root /var/www/snapgoal.org;
    }
}

